# it_task7_web

./: pom.xml
src/main/java/cn/ssm/controller/: FirstDemo.java
src/main/java/cn/ssm/dao/: EmailCodeDao.java  PhoneCodeDao.java  StudentDao.java
src/main/java/cn/ssm/entity/: EmailCode.java  PhoneCode.java  Student.java
src/main/java/cn/ssm/service/: EmailCodeService.java  PhoneCodeService.java  StudentService.java
src/main/java/cn/ssm/service/impl/: EmailCodeServiceImpl.java  PhoneCodeServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/ssm/test/: demo1.java
src/main/java/cn/ssm/utils/: AliyunHeardUpload.java  EmailSendUtil.java  HeardUpload.java  PhoneSendUtil.java  QiniuHeardUpload.java
src/main/java/cn/ssm/utils/ytxutils/: CCPRestSDK.java
src/main/java/cn/ssm/utils/ytxutils/utils/: CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/java/cn/ssm/utils/ytxutils/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: eamilcode-mybatis.xml  phonecode-mybatis.xml  student-mybatis.xml
src/main/webapp/WEB-INF/: error.jsp  loginUI.jsp  studentAddUI.jsp  studentHome.jsp  studentList.jsp  studentUI.jsp  web.xml
src/main/webapp/css/: task8-home.css
